<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigiation</title>

    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        a:link, a:visited {
            font-weight: bold;
            background-color: #ffd700;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:active, a:hover {
            background-color: #7A991a;
        }

        b {
            /*padding: 5px 10px 5px 10px;*/
            color: #fefefe;
        }

        li {
            margin: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #98bf21;
            vertical-align: middle;
            display: inline;
        }

        table{
            border-collapse: collapse;
        }
        table td{
            margin: 0px;
        }
    </style>
</head>
<body>


<ul>
    <li><a href="https://www.baidu.com/" target="_blank"><b>百度</b></a></li>
    <li><a href="https://www.jianshu.com/" target="_blank"><b>简书</b></a></li>
    <li><a href="https://juejin.im/" target="_blank"><b>掘金</b></a></li>
</ul>


<table >
    <tr>
        <td><a href="https://www.baidu.com/" target="_blank"><b>百度</b></a></td>
        <td><a href="https://www.baidu.com/" target="_blank"><b>百度</b></a></td>
        <td><a href="https://www.baidu.com/" target="_blank"><b>百度</b></a></td>
    </tr>
</table>
</body>
</html>