<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list-style-type</title>

    <style>

        .parent {
            border: 1px solid red;
        }

        .style-disc {
            list-style-type: disc;
        }

        .style-circle {
            list-style-type: circle;
        }

        .style-square {
            list-style-type: square;
        }

        .style-decimal {
            list-style-type: decimal;
        }

        .style-lower-roman {
            list-style-type: lower-roman;
        }

        .style-upper-roman {
            list-style-type: upper-roman;
        }

        .style-lower-alpha {
            list-style-type: lower-alpha;
        }

        .style-upper-alpha {
            list-style-type: upper-alpha;
        }

        .style-none {
            list-style-type: none;
        }

    </style>
</head>
<body>
<div class="parent">
    <ul>
        <li class="style-disc">disc 实心</li>
        <li class="style-circle">circle 空心圆</li>
        <li class="style-decimal">decimal 阿拉伯数字</li>
        <li class="style-lower-roman">lower-roman 小写罗马数字</li>
        <li class="style-upper-roman">upper-roman 大写罗马数字</li>
        <li class="style-lower-alpha">lower-alpha 小写英文字母</li>
        <li class="style-upper-alpha">upper-alpha 大写英文字母</li>
        <li class="style-square">square 实心方块</li>
        <li class="style-none">none 没有标记符号</li>
    </ul>
</div>
</body>
</html>