<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>

    <style>

        .parent {
            width: 100%;
        }

        .son-1 {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid blueviolet;
            float: right;
            text-align: center;
        }

        .son-2 {
            width: 100px;
            height: 100px;
            background: blue;
            border: 1px solid blueviolet;
            float: right;
        }

        .son-3 {
            width: 100px;
            height: 100px;
            background: green;
            border: 1px solid blueviolet;
            float: right;
        }

        .son-4 {
            width: 100px;
            height: 100px;
            background: orange;
            border: 1px solid blueviolet;
            float: none;
        }

        .son-5 {
            width: 100px;
            height: 100px;
            background: pink;
            border: 1px solid blueviolet;
            float: left;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="son-1">float:right</div>
    <div class="son-2">float:right</div>
    <div class="son-3">float:right</div>
    <div class="son-4">float:none</div>
    <div class="son-5">float:left</div>
</div>

</body>
</html>